REACT_APP_CANDY_MACHINE_ID=V6wWSs8LpmeNm4DHSFrwyzfrtdJFEDvFyP96ibd2Dkn

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solitary-twilight-bush.solana-mainnet.quiknode.pro/d9e0962a6767810b1979aa45c2a90674f5bd9bca
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
